<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WDD 230 Assignments | Stephany Zamora | BYU-IDAHO</title>
</head>
<body>
    <header>
    <img src="imagenes/stefy.jpg" alt="My profile picture">
    <h1>Stephany Zamora</h1>
    </header>
    <main>
        <h2>WDD 230:Assignments Portal</h2>
        <ul>
            <li>
                "Lesson 2:"
                <a href="Assignment link">W02 Assignment: Design Principles Document</a>
            </li>
            <li>
                "Lesson 3"
                <a href="Assignment link">W03 Assignment: Website Planning Document</a>
            </li>
            <li>
                "Lesson 4"
                <a href="Assignment link">W04 Assignment: Preston Town Page</a>
            </li>
        </ul>
    </main>
    <footer>
        <P>
            "&#169;2021 Stephany Zamora | Durán, ECUADOR |"
            <a href="https://www.byui.edu/">BYU-IDAHO</a>
        </P>
    </footer>
</body>
</html>